﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClienteConsolaStudent.WebServiceStudent {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ArrayOfStudent", Namespace="http://tempuri.org/", ItemName="student")]
    [System.SerializableAttribute()]
    public class ArrayOfStudent : System.Collections.Generic.List<ClienteConsolaStudent.WebServiceStudent.student> {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="student", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class student : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int studentIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string firstnameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string lastnameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string emailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string addressField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int studentID {
            get {
                return this.studentIDField;
            }
            set {
                if ((this.studentIDField.Equals(value) != true)) {
                    this.studentIDField = value;
                    this.RaisePropertyChanged("studentID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string firstname {
            get {
                return this.firstnameField;
            }
            set {
                if ((object.ReferenceEquals(this.firstnameField, value) != true)) {
                    this.firstnameField = value;
                    this.RaisePropertyChanged("firstname");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string lastname {
            get {
                return this.lastnameField;
            }
            set {
                if ((object.ReferenceEquals(this.lastnameField, value) != true)) {
                    this.lastnameField = value;
                    this.RaisePropertyChanged("lastname");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string email {
            get {
                return this.emailField;
            }
            set {
                if ((object.ReferenceEquals(this.emailField, value) != true)) {
                    this.emailField = value;
                    this.RaisePropertyChanged("email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string address {
            get {
                return this.addressField;
            }
            set {
                if ((object.ReferenceEquals(this.addressField, value) != true)) {
                    this.addressField = value;
                    this.RaisePropertyChanged("address");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WebServiceStudent.WebServiceStudentSoap")]
    public interface WebServiceStudentSoap {
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento ObtenerLibrosResult del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ObtenerLibros", ReplyAction="*")]
        ClienteConsolaStudent.WebServiceStudent.ObtenerLibrosResponse ObtenerLibros(ClienteConsolaStudent.WebServiceStudent.ObtenerLibrosRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ObtenerLibros", ReplyAction="*")]
        System.Threading.Tasks.Task<ClienteConsolaStudent.WebServiceStudent.ObtenerLibrosResponse> ObtenerLibrosAsync(ClienteConsolaStudent.WebServiceStudent.ObtenerLibrosRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ObtenerLibrosRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ObtenerLibros", Namespace="http://tempuri.org/", Order=0)]
        public ClienteConsolaStudent.WebServiceStudent.ObtenerLibrosRequestBody Body;
        
        public ObtenerLibrosRequest() {
        }
        
        public ObtenerLibrosRequest(ClienteConsolaStudent.WebServiceStudent.ObtenerLibrosRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class ObtenerLibrosRequestBody {
        
        public ObtenerLibrosRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ObtenerLibrosResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ObtenerLibrosResponse", Namespace="http://tempuri.org/", Order=0)]
        public ClienteConsolaStudent.WebServiceStudent.ObtenerLibrosResponseBody Body;
        
        public ObtenerLibrosResponse() {
        }
        
        public ObtenerLibrosResponse(ClienteConsolaStudent.WebServiceStudent.ObtenerLibrosResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ObtenerLibrosResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public ClienteConsolaStudent.WebServiceStudent.ArrayOfStudent ObtenerLibrosResult;
        
        public ObtenerLibrosResponseBody() {
        }
        
        public ObtenerLibrosResponseBody(ClienteConsolaStudent.WebServiceStudent.ArrayOfStudent ObtenerLibrosResult) {
            this.ObtenerLibrosResult = ObtenerLibrosResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WebServiceStudentSoapChannel : ClienteConsolaStudent.WebServiceStudent.WebServiceStudentSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WebServiceStudentSoapClient : System.ServiceModel.ClientBase<ClienteConsolaStudent.WebServiceStudent.WebServiceStudentSoap>, ClienteConsolaStudent.WebServiceStudent.WebServiceStudentSoap {
        
        public WebServiceStudentSoapClient() {
        }
        
        public WebServiceStudentSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WebServiceStudentSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebServiceStudentSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebServiceStudentSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ClienteConsolaStudent.WebServiceStudent.ObtenerLibrosResponse ClienteConsolaStudent.WebServiceStudent.WebServiceStudentSoap.ObtenerLibros(ClienteConsolaStudent.WebServiceStudent.ObtenerLibrosRequest request) {
            return base.Channel.ObtenerLibros(request);
        }
        
        public ClienteConsolaStudent.WebServiceStudent.ArrayOfStudent ObtenerLibros() {
            ClienteConsolaStudent.WebServiceStudent.ObtenerLibrosRequest inValue = new ClienteConsolaStudent.WebServiceStudent.ObtenerLibrosRequest();
            inValue.Body = new ClienteConsolaStudent.WebServiceStudent.ObtenerLibrosRequestBody();
            ClienteConsolaStudent.WebServiceStudent.ObtenerLibrosResponse retVal = ((ClienteConsolaStudent.WebServiceStudent.WebServiceStudentSoap)(this)).ObtenerLibros(inValue);
            return retVal.Body.ObtenerLibrosResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ClienteConsolaStudent.WebServiceStudent.ObtenerLibrosResponse> ClienteConsolaStudent.WebServiceStudent.WebServiceStudentSoap.ObtenerLibrosAsync(ClienteConsolaStudent.WebServiceStudent.ObtenerLibrosRequest request) {
            return base.Channel.ObtenerLibrosAsync(request);
        }
        
        public System.Threading.Tasks.Task<ClienteConsolaStudent.WebServiceStudent.ObtenerLibrosResponse> ObtenerLibrosAsync() {
            ClienteConsolaStudent.WebServiceStudent.ObtenerLibrosRequest inValue = new ClienteConsolaStudent.WebServiceStudent.ObtenerLibrosRequest();
            inValue.Body = new ClienteConsolaStudent.WebServiceStudent.ObtenerLibrosRequestBody();
            return ((ClienteConsolaStudent.WebServiceStudent.WebServiceStudentSoap)(this)).ObtenerLibrosAsync(inValue);
        }

    }
}
